spring.datasource.username=root
spring.datasource.password=Ngoc_913
spring.datasource.url=jdbc:mysql://localhost:3306/AssignmentJava5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngoctkc2003@gmail.com
spring.mail.password=ohxsrldatfjhaojb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=ngoc
rabbitmq.exchange.name=ngoc_exchange
rabbitmq.routing.key=ngoc_routing_key
